Repository: xfce-mirror/xfce4-timer-plugin
Catalog: po/*.po
Languages: ka

source: %dh %dm %ds left
ka: დარჩა %dსთ %dწთ %dწმ

source: %dm %ds left
ka: დარჩა %dწთ %dწმ

source: %ds left
ka: %ds დარჩა

source: (Paused)
ka: (შეჩერებულია)

source: Beeep! :) Time is up for the alarm %s.
ka: პიპიიიიიიიიიიპ! :) განგაშის %s ვადა ამოიწურა.

source: Timer %s
ka: წამზომი %s

source: Close
ka: დახურვა

source: Rerun the timer
ka: ტაიმერის თავიდან გაშვება

source: Add new alarm
ka: ახალი განგაშის დამატება

source: Pause timer
ka: წამმზომის პაუზა

source: Resume timer
ka: ტაიმერის გაგრძელება

source: Stop timer
ka: ტაიმერის გაჩერება

source: %dh %dm %ds
ka: %dსთ %dწთ %dწმ

source: %dm %ds
ka: %dწთ %dწმ

source: %ds
ka: %dწმ

source: At %02d:%02d
ka: %02d:%02d-ზე

source: At %02d:%02dZ
ka: %02d:%02dZ-ზე

source: Name:
ka: სახელი:

source: Enter the countdown time
ka: შეიყვანეთ ათვლის დრო

source: Enter the time of alarm (24h format)
ka: შეიყვანეთ განგაშის დრო (24სთ-იან ფორმატში)

source: h
ka: სთ

source: m
ka: წთ

source: s
ka: წმ

source: or
ka: ან

source: Command to run:
ka: გასაშვები ბრძანება:

source: Alarm to run:
ka: გასაშვები განგაში:

source: Auto start when plugin loads
ka: ავტოდაწყება დამატების ჩატვირთვისას

source: Cancel
ka: გაუქმება

source: Accept
ka: დასტური

source: Edit alarm
ka: განგაშის ჩასწორება

source: Timer Options
ka: წამზომის მორგება

source: Timer name
ka: წამზომის სახელი

source: Countdown period / Alarm time
ka: ათვლის პერიოდი / განგაშის დრო

source: Alarm command
ka: განგაშის ბრძანება

source: Add
ka: დამატება

source: Edit
ka: ჩასწორება

source: Remove
ka: წაშლა

source: Up
ka: მაღლა

source: Down
ka: გამორთულია

source: Don't display a warning if an alarm command is set
ka: გაფრთხილების არჩვენება, თუ განგაშის ბრძანება დაყენებულია

source: Use a default alarm command
ka: ნაგულისხმევი განგაშის ბრძანების გამოყენება

source: Default command:
ka: ნაგულისხმევი ბრძანება:

source: Repeat the alarm command
ka: განგაშის ბრძანების გამეორება

source: Number of repetitions
ka: გამეორებების რაოდენობა

source: Time interval (sec.)
ka: დროის ინტერვალი (წმ)

source: About Timer plugin
ka: წამზომის დამატების შესახებ

source: A plugin to define countdown timers or alarms at given times.
ka: დამატება ათვლის წამზომების, ან მითითებულ დროზე განგაშების აღწერისთვის.

source: Xfce4 Timer
ka: Xfce4-ის წამზომი

source: Timer plugin for Xfce panel
ka: წამზომის დამატება Xfce-ის პანელისთვის
